{
  "type": "datasource",
  "name": "AlertLens - kusto - Adx",
  "id": "grafana-azure-data-explorer-datasource-by-bolt",
  "info": {
    "description": "Bolt plugin for Kusto",
    "author": {
      "name": "Bolt Analytics",
      "url": ""
    },
    "keywords": [
      "azure",
      "kusto",
      "kustodb",
      "azure data explorer",
      "data",
      "explorer"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/grafana/azure-data-explorer-datasource"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/grafana/azure-data-explorer-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "azuredataexplorer",
      "method": "POST",
      "url": "{{.JsonData.clusterUrl}}",
      "headers": [
        {
          "name": "x-ms-app",
          "content": "Grafana-ADX"
        }
      ],
      "tokenAuth": {
        "url": "https://login.microsoftonline.com/{{.JsonData.tenantId}}/oauth2/token",
        "params": {
          "grant_type": "client_credentials",
          "client_id": "{{.JsonData.clientId}}",
          "client_secret": "{{.SecureJsonData.clientSecret}}",
          "resource": "https://kusto.kusto.windows.net"
        }
      }
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=7.1.0",
    "grafanaVersion": "7.1.x",
    "plugins": []
  },
  "metrics": true,
  "annotations": true,
  "backend": false,
  "executable": "gpx_adx",
  "alerting": true
}
